spring.datasource.url=jdbc:mysql://localhost:3306/sport_shop
spring.datasource.username=nikno8
spring.datasource.password=nikitalaguT03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.freemarker.expose-request-attributes=true
